<html>
    <head>
        <title>ethnoday3wishlist</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <div class="wishlist">
            <div class="line"></div>
            <p class="my">My Wishlist</p>
            <div class="products">
                <div class="productrow1">
                    
                    
                    <div class="product1">
                        <div class="movetocart">
                            <div class="move">
                                <p class="movetext">Move to cart</p>
                            </div>
                            <div class="bin">
                                <img src="images/6fbd5ead-c587-4919-8371-43651a720f5b.jpg">
                            </div>
                        </div>
                        <div class="borderimg">
                            <img src="images/img1.png"class="img">
                        </div>
                        <div class="frame">
                            <div class="heart"></div>
                        </div>
                        <div class="productdetails">
                            <div class="title">
                                <p class="titletext">Monarch Leatherette LHS sofa</p>
                            </div>
                            <div class="review">
                                <div class="reviewstars">
                                    <img src="images/Star 1.png" class="bx bxs-star">
                                    <img src="images/Star 2.png" class="bx bxs-star">
                                    <img src="images/Star 3.png" class="bx bxs-star">
                                    <img src="images/Star 4.png" class="bx bxs-star">
                                    <img src="images/Star 5.png" class="bx bxs-star">
                                    
                                </div>
                                <p>(126)</p>
                                
                            </div>
                            <div class="price">
                                <p class="p1">₹ 2999</p>
                                <p class="p2">₹3999 </p>
                                <p class="p3">(40%off)</p>
                            </div>
                        </div>
                    </div>
                    <div class="product2">
                        <div class="movetocart">
                            <div class="move">
                                <p class="movetext">Move to cart</p>
                            </div>
                            <div class="bin">
                                <img src="images/6fbd5ead-c587-4919-8371-43651a720f5b.jpg">
                            </div>
                        </div>
                        <div class="borderimg">
                            <img src="images/img2.png" class="img">
                        </div>
                        <div class="frame">
                            <div class="heart"></div>
                        </div>
                        <div class="productdetails">
                            <div class="title">
                                <p class="titletext">Monarch Leatherette LHS sofa</p>
                            </div>
                            <div class="review">
                                <div class="reviewstars">
                                    <img src="images/Star 1.png" class="bx bxs-star">
                                    <img src="images/Star 2.png" class="bx bxs-star">
                                    <img src="images/Star 3.png" class="bx bxs-star">
                                    <img src="images/Star 4.png" class="bx bxs-star">
                                    <img src="images/Star 5.png" class="bx bxs-star">
                                    
                                </div>
                                <p>(126)</p>
                                
                            </div>
                            <div class="price">
                                <p class="p1">₹ 2999</p>
                                <p class="p2">₹3999 </p>
                                <p class="p3">(40%off)</p>
                            </div>
                        </div>
                    </div>
                    
                
                </div>
                
                
                
                
                <div class="productrow2">
                    <div class="product3">
                        <div class="movetocart">
                            <div class="move">
                                <p class="movetext">Move to cart</p>
                            </div>
                            <div class="bin">
                                <img src="images/6fbd5ead-c587-4919-8371-43651a720f5b.jpg">
                            </div>
                        </div>
                        <div class="borderimg">
                            <img src="images/img3.png" class="img">
                        </div>
                        <div class="frame">
                            <div class="heart"></div>
                        </div>
                        <div class="productdetails">
                            <div class="title">
                                <p class="titletext">Monarch Leatherette LHS sofa</p>
                            </div>
                            <div class="review">
                                <div class="reviewstars">
                                    <img src="images/Star 1.png" class="bx bxs-star">
                                    <img src="images/Star 2.png" class="bx bxs-star">
                                    <img src="images/Star 3.png" class="bx bxs-star">
                                    <img src="images/Star 4.png" class="bx bxs-star">
                                    <img src="images/Star 5.png" class="bx bxs-star">
                                    
                                </div>
                                <p>(126)</p>
                                
                            </div>
                            <div class="price">
                                <p class="p1">₹ 2999</p>
                                <p class="p2">₹3999 </p>
                                <p class="p3">(40%off)</p>
                            </div>
                        </div>
                    </div>
                    <div class="product4">
                        <div class="movetocart">
                            <div class="move">
                                <p class="movetext">Move to cart</p>
                            </div>
                            <div class="bin">
                                <img src="images/6fbd5ead-c587-4919-8371-43651a720f5b.jpg">
                            </div>
                        </div>
                        <div class="borderimg">
                            <img src="images/img4.png" class="img">
                        </div>
                        <div class="frame">
                            <div class="heart"></div>
                        </div>
                        <div class="productdetails">
                            <div class="title">
                                <p class="titletext">Monarch Leatherette LHS sofa</p>
                            </div>
                            <div class="review">
                                <div class="reviewstars">
                                    <img src="images/Star 1.png" class="bx bxs-star">
                                    <img src="images/Star 2.png" class="bx bxs-star">
                                    <img src="images/Star 3.png" class="bx bxs-star">
                                    <img src="images/Star 4.png" class="bx bxs-star">
                                    <img src="images/Star 5.png" class="bx bxs-star">
                                    
                                </div>
                                <p>(126)</p>
                                
                            </div>
                            <div class="price">
                                <p class="p1">₹ 2999</p>
                                <p class="p2">₹3999 </p>
                                <p class="p3">(40%off)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="productrow3">
                    <div class="product5">
                        <div class="movetocart">
                            <div class="move">
                                <p class="movetext">Move to cart</p>
                            </div>
                            <div class="bin">
                                <img src="images/6fbd5ead-c587-4919-8371-43651a720f5b.jpg">
                            </div>
                        </div>
                        <div class="borderimg">
                            <img src="images/img5.png" class="img">
                        </div>
                        <div class="frame">
                            <div class="heart"></div>
                        </div>
                        <div class="productdetails">
                            <div class="title">
                                <p class="titletext">Monarch Leatherette LHS sofa</p>
                            </div>
                            <div class="review">
                                <div class="reviewstars">
                                    <img src="images/Star 1.png" class="bx bxs-star">
                                    <img src="images/Star 2.png" class="bx bxs-star">
                                    <img src="images/Star 3.png" class="bx bxs-star">
                                    <img src="images/Star 4.png" class="bx bxs-star">
                                    <img src="images/Star 5.png" class="bx bxs-star">
                                    
                                </div>
                                <p>(126)</p>
                                
                            </div>
                            <div class="price">
                                <p class="p1">₹ 2999</p>
                                <p class="p2">₹3999 </p>
                                <p class="p3">(40%off)</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>